<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zenva Form</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: cadetblue;
        background: linear-gradient(90deg, cadetblue, #5085a0);
        margin: 20px;
      }
      #divwrapper,
      fieldset {
        background-color: aliceblue;
        max-width: 900px;
        min-height: 100px;
        padding: 2%;
        border-radius: 10px;
        margin: 0 auto 10px;
      }
      #formwrapper {
        display: flex;
        flex-direction: row;
      }
      #left-column {
        width: 50%;
        padding: 1%;
      }
      #right-column {
        width: 50%;
        padding: 1%;
      }
      footer {
        text-align: center;
      }
      .btn {
        background: #3498db;
        background-image: linear-gradient(#3498db, #2980b9);
        border-radius: 28px;
        color: #fff;
        font-size: 20px;
        padding: 10px 20px;
        text-decoration: none;
      }
      #right-column fieldset p {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      #left-column fieldset p {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      #left-column input {
        width: 90%;
        padding: 5px;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      @media (max-width: 900px) {
        #formwrapper {
          flex-direction: column;
        }
        #left-column,
        #right-column {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="divwrapper">
      <h2>My Form</h2>
      <form action="" id="formwrapper">
        <section id="left-column">
          <fieldset>
            <legend>Block One</legend>
            <p>
              <input
                type="text"
                id="firstname"
                name="firstname"
                placeholder="First Name"
                autofocus
                required
                tabindex="1"
              />
              <input
                type="text"
                id="lastname"
                name="lastname"
                placeholder="Last Name"
                tabindex="3"
              />
              <input
                type="url"
                id="url"
                name="url"
                placeholder="URL"
                tabindex="2"
              />
              <input
                type="email"
                id="email"
                name="email"
                placeholder="email@somewhere.com"
                tabindex="4"
              />
            </p>
            <p>
              <label for="username">Username:</label
              ><input
                type="text"
                id="username"
                name="username"
                placeholder="Username"
              />
              <label for="password">Password:</label
              ><input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
              />
            </p>
          </fieldset>
          <fieldset>
            <legend>Block Two</legend>
            <p>
              <input
                type="text"
                id="address1"
                name="address1"
                placeholder="Address 1"
              />
              <input
                type="text"
                id="address2"
                name="address2"
                placeholder="Address 2"
              />
              <input type="text" id="city" name="city" placeholder="City" />
              <input type="number" id="zip" name="zip" placeholder="Zip Code" />
            </p>
            <p>
              <select name="" id="">
                <optgroup label="India">
                  <option value="">Odisha</option>
                  <option value="">Mumbai</option>
                  <option value="">Banglore</option>
                  <option value="">Pune</option>
                  <option value="">Punjab</option>
                </optgroup>
                <optgroup label="USA">
                  <option value="">Indiana</option>
                  <option value="">Alaska</option>
                  <option value="">Atlanta</option>
                  <option value="">Washington</option>
                  <option value="">Missouri</option>
                </optgroup>
                <optgroup label="Canada">
                  <option value="">Surrey</option>
                  <option value="">Ontario</option>
                  <option value="">Quebec</option>
                </optgroup></select
              ><select name="state" id="state">
                <option value="" selected="selected">Select a State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </p>
          </fieldset>
        </section>
        <section id="right-column">
          <fieldset>
            <legend>Block Three</legend>
            <p>
              <span
                ><input
                  type="radio"
                  name="color"
                  value="Red"
                  checked
                />Red</span
              >
              <span
                ><input type="radio" name="color" value="Green" />Green</span
              >
              <span><input type="radio" name="color" value="Blue" />Blue</span>
              <span><input type="radio" name="color" value="Cyan" />Cyan</span>
              <span
                ><input type="radio" name="color" value="Yellow" />Yellow</span
              >
              <span
                ><input type="radio" name="color" value="Violet" />Violet</span
              >
            </p>
            <p>
              <span
                ><input type="checkbox" name="fruit" value="Apple" />Apple</span
              >
              <span
                ><input
                  type="checkbox"
                  name="fruit"
                  value="Orange"
                />Orange</span
              >
              <span
                ><input
                  type="checkbox"
                  name="fruit"
                  value="Strawberry"
                  checked
                />Strawberry</span
              >
              <span
                ><input
                  type="checkbox"
                  name="fruit"
                  value="Banana"
                />Banana</span
              >
              <span
                ><input
                  type="checkbox"
                  name="fruit"
                  value="Tomato"
                />Tomato</span
              >
              <span
                ><input
                  type="checkbox"
                  name="fruit"
                  value="Grapes"
                />Grapes</span
              >
              <span
                ><input
                  type="checkbox"
                  name="fruit"
                  value="Pineapple"
                />Pineapple</span
              >
            </p>
          </fieldset>
          <fieldset>
            <legend>Block Four</legend>
            <textarea
              name=""
              placeholder="What did you do today?"
              id=""
              cols="40"
              rows="4"
            ></textarea>
          </fieldset>
          <p><a class="btn" href="#">Submit</a></p>
        </section>
      </form>
    </div>
    <footer>
      <img src="images/logo.png" alt="Logo" />
    </footer>
  </body>
</html>
